// -------------------------------------
// Variables
// -------------------------------------
$background-color: hsla(210, 6%, 93%, 1)
$background-image: linear-gradient(left top, hsl(240, 5%, 63%), hsl(21, 20%, 77%))
$color: #222

// ----- Base Borders & Box Shadows ----- //
$blockquote-border-color: hsla(0, 0%, 80%, 1)

// ----- Base Typo ----- //
$font-family: Lato, sans-serif
$font-size: 22px
$font-weight: 400
$line-height: 1.7
$white-space: 22px

// ----- Headings -----//
$heading-color: hsla(240, 5%, 17%, 1)
$heading-font-family: Lato, sans-serif
$heading-font-weight: 700
$h1-color: $color

// ----- HR ----- //
$hr-background: hsla(0, 0%, 88%, 1)
$hr-height: 1px
$hr-border: 0

// ----- Blockquote, Pre, Code etc ----- //
$blockquote-color: hsla(0, 0%, 60%, 1)
$code-background: hsla(240, 5%, 17%, 1)
$code-color: hsla(0, 0%, 80%, 1)
$blockquote-font-size: rem(14px)
$monospace-font-size: 16px
$monospace-font-family: Inconsolata, "Ubuntu Mono", Menlo, Consolas, Monaco, monospace

// ----- Links ----- //
$a-font-family: Lato, sans-serif
$a-font-weight: 300
$a-color: hsla(0, 78%, 26%, 1)
$a-hover-color: hsla(198, 6%, 31%, 1)

// ----- Colors ----- //
$gray-color: hsla(195, 9%, 36%, 1)
