.editor-panes
  display: flex

.main-pane
  width: 75%
  
.editor
  font-family: Inconsolata
  background-color: rgb(46, 50, 57)
  overflow: hidden

  pre, code
    overflow: hidden
    word-wrap: break-word
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
