.logo
  display: block
  width: 189px
  height: 132px
  background: image-url('logo.png?v2')
  text-indent: -9999px
  margin: 32px auto 32px auto

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) 
  .logo
    width: 377px
    height: 263px
    background: image-url('logo@2x.png')
