.sidebar
  color: hsla(204, 6%, 62%, 1)
  font-size: rem(12px)
  box-shadow: inset -1px 0px rgba(0, 0, 0, 0.03)
  @include background(linear-gradient(#282b30, #1f2125))
  width: 25%

  .inner
    padding: 0 28px 0 28px
    line-height: 34px
    font-size: rem(14px)

  .text
    margin-left: 5px

  [class^="icon-"]:before
    margin-left: 0

  [class^="icon-"]
    margin-left: 0px

  [class^="icon-"], h2
    color: #a6e22e

  a
    color: hsla(204, 6%, 62%, 1)

  a:hover
    text-decoration: underline

  h2
    font-size: rem(12px)
    margin: 15px 0 8px 0
    line-height: 1.5

  p
    margin: 0
    line-height: 1.8

  ul, li
    padding: 0
    margin: 0
    list-style-image: none
    list-style-type: none
  
  .contact-details 

    .icon-angle-down
      position: relative
      top: 13px
      font-size: rem(12px)

    .header
      margin-top: 0px
      color: #ced2d4
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

      padding-left: 8px
      height: 45px
      background: #1e2126

      h2
        display: inline
        padding-left: 0px
        top: 14px
        position: relative

.small
  display: none

@media (max-width: 950px)
  .big
    display: none
  
  .small
    display: block

@media (max-width: 630px)
  .sidebar 
    .inner
      font-size: rem(13px)
      line-height: 30px
   
    h2
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
