.status-bar
  color: #7d868c
  text-shadow: none
  position: relative
  background-color: #25282e
  width: 100%
  padding: 4px

  ul, li
    padding: 0
    margin: 0
    list-style-image: none
    list-style-type: none

  .right
    text-align: right
  
  .icon-mail
    color: #66d9ef
    margin-right: 8px
    position: relative
    top: 1px
    font-size: rem(16px)

  a
    color: #ced2d4
    margin-right: 15px
    font-size: rem(14px)

  a:hover
    color: lighten(#ced2d4, 20%)
