.tab-bar
  width: 100%
  background: #1e2126
  color: hsla(204, 6%, 62%, 1)
  height: 45px
  font-size: rem(12px)

  ul, li
    margin: 0
    padding: 0
    list-style-image: none
    list-style-type: none
  
  .tab
    background: #2e3239
    height: 45px
    line-height: 45px
    color: #ced2d4
    padding-left: 12px
    padding-right: 18px
    float: left
